<!DOCTYPE html>
<html ng-app="Acemate">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="css/normalizer.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.min.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <title>Acemate - Camera</title>
    </head>
    <body id="nav-displacement">
		<ng-include src="'includes/header-back.html'"></ng-include>
        <div class="camera_canvas" ng-controller="ExampleController">
		<img ng-show="imgURI !== undefined" ng-src="{{imgURI}}">
    <img ng-show="imgURI === undefined" ng-src="http://placehold.it/300x300">
    <button class="button" ng-click="takePicture()">Take Picture</button>

        </div>
		<div class="navigation">
			<ul>
				<li><a href="index.html"><i class="fa fa-home"></i></a></li>
				<li><a href="search.html"><i class="fa fa-search"></i></a></li>
				<li><a href="camera.html"><i class="fa fa-camera-retro"></i></a></li>
				<li><a href="profile.html"><i class="fa fa-street-view"></i></a></li>
				<li><a href="messages.html"><i class="fa fa-inbox"></i></a></li>
			</ul>
		</div>
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/fastclick.js"></script>
		<script src="lib/ngCordova/dist/ng-cordova.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
