<!DOCTYPE html>
<html ng-app="Acemate">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/normalizer.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.min.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <title>Acemate - Community</title>
    </head>
    <body id="nav-displacement" ng-controller="CommunityController" ng-cloak>
		<ng-include src="'includes/header-back.html'"></ng-include>
		<div class="people-results group-bundle community_page" ng-repeat="group in feed.roster.groups">
            <div class="result-author community_desc_head">
				<img src="http://media.acemate.us/group-avatar/{{group.avatar}}" alt=""/>
				<div>
					<h3>{{group.name}} <i class="author-handle">@{{group.desc}}</i></h3>
					<span ng-show="{{group.subscribers > 1}}">{{group.subscribers}} Subscribers</span>
				</div>
				<a href=""><span><i class="fa fa-envelope-square"></i> Sub</span></a>
				<a href=""><span><i class="fa fa-plus"></i> New</span></a>
            </div>
        </div>
		<ul class="community_nav second_nav">
			<li class="active"><a href="#"><i class="fa fa-caret-down"></i> Popular</a></li>
			<li><a href="#"><i class="fa fa-sort-amount-desc"></i> New</a></li>
			<li><a href="#"><i class="fa fa-list"></i>/<i class="fa fa-th-large"></i></a></li>
		</ul>
		
		<ul class="community_post_list">
			<li ng-repeat="posts in feed.mainfeed">
				<a href="community-posts.html#/?id={{posts.group_post_id}}">
					<img src="http://media.acemate.us/avatar/{{posts.avatar_source}}" width="100" alt="">
					<div>
						<h6>{{posts.description}}</h6> <i class="author-handle">@{{posts.handle}}</i>
						<span>
							{{posts.responses}} responses
						</span>
					</div>
					<span class="timestamp">{{posts.date_created}}</span>
				</a>
			</li>
		</ul>
		<ng-include src="'includes/footer.html'"></ng-include>
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/fastclick.js"></script><script src="lib/ngCordova/dist/ng-cordova.js"></script><script type="text/javascript" src="js/cordova.android.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
