<!DOCTYPE html>
<html ng-app="Acemate">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/normalizer.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.min.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <title>Acemate</title>
    </head>
    <body id="one-nav-displacement" ng-controller="UpdateController" ng-cloak>
		<ng-include src="'includes/header.html'"></ng-include>
		<!--<ul class="second_nav">
			<li class="active"><a href="#">Feed</a></li>
			<li><a href="#">Community</a></li>
			<li><a href="#">Trending</a></li>
		</ul>-->
		<!--<input class="search_input" type="text" placeholder="&#xF002; Search Communities..." value="&#xF002; " style="font-family:Open Sans, FontAwesome" />-->
        <div class="update-section" ng-repeat="update in updates.mainfeed">
			<div class="update-author">
				<img src="http://media.acemate.us/avatar/{{update.avatar_source}}" alt=""/>
				<div>
					<h3>{{update.name}} <i class="author-handle">@{{update.handle}}</i></h3>
					<span>{{update.date_created | fromNow }}</span>
				</div>
				<button class="more-menu"><i class="fa fa-ellipsis-v"></i></button>
            </div>
			<div class="update-content">
				<img ng-src="http://media.acemate.us/feed/{{update.source}}" color-thief color-thief-dominant="colors.myDominantColor" alt=""/>
				<p>{{update.likes}} <i class="fa fa-heart"> &nbsp;</i></p>
			</div>
			<div class="update-comments">
				<p>
					<strong><a href="profile.html?user={{update.handle}}">@{{update.handle}}</a></strong> <description ng-bind-html="update.description | linkify">  </description>
				</p>
				<span class="love-count-bar" ng-style="{'background-color': 'rgb('+colors.dominantColor[0]+', '+colors.dominantColor[1]+', '+colors.dominantColor[2]+')'}"><i class="fa fa-pencil-square-o" ng-show="{{!update.comments.length}}"></i><i class="fa fa-comments" ng-show="{{update.comments.length >= 1}}"></i> {{update.comments.length}} Comment<span ng-show="{{update.comments.length > 1}}">s</span></span>
				<span class="love-count-bar right-share"><i class="fa fa-retweet"> &nbsp;</i>Share</span>
				<ul>
					<li ng-repeat="comment in update.comments | limitTo: 5">
						<strong><a href="profile.html?user={{comment.handle}}">@{{comment.handle}}</a></strong> <comment ng-bind-html="comment.response | linkify">  </comment>
					</li>
					<li><a href="profile_post.html#/?id=">See all comments</a></li>
					<li ng-show="{{update.comments.length > 5}}"><a href="profile_post.html">See all comments</a></li>
				</ul>
			</div>
        </div>
		<ng-include src="'includes/footer.html'"></ng-include>
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/fastclick.js"></script>
		<script src="lib/ngCordova/dist/ng-cordova.js"></script>
		<script type="text/javascript" src="js/cordova.android.js"></script>
		<script type="text/javascript" src="js/moment.js"></script>
		<script type="text/javascript" src="js/angular-moment.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
