<!DOCTYPE html>
<html ng-app="Acemate">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />  
	    <link rel="stylesheet" type="text/css" href="css/normalizer.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.min.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
        <title>Acemate - Profile</title>
    </head>
    <body id="nav-displacement" ng-controller="HashtagFeedController" ng-cloak>
		<ng-include src="'includes/header-back.html'"></ng-include>
		<div class="profile_collage">
			<h1>#{{hashtagfeed.hashtag}}</h1>
			<div class="profile_featured" ng-show="{{hashtagfeed.sponsored}}">
				<a href="profile_post.html#/?id={{hashtagfeed.sponsored.post_id}}"><img src="http://media.acemate.us/feed/{{hashtagfeed.sponsored.source}}" alt=""></a>
				<p>{{hashtagfeed.sponsored.featured_likes}} <i class="fa fa-heart"> &nbsp;</i></p>
			</div>
			<ul class="profile_collage_container">
				<li ng-repeat="image in hashtagfeed.posts">
					<a href="profile_post.html#/?id={{image.post_id}}"><img src="http://media.acemate.us/thumb/{{image.source}}" alt=""></a>
					<p>{{image.likes}} <i class="fa fa-heart"> &nbsp;</i></p>
				</li>
			</ul>
		</div>
		<button class="load_more profile_load">Load More</button>
		<ng-include src="'includes/footer.html'"></ng-include>
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/fastclick.js"></script><script src="lib/ngCordova/dist/ng-cordova.js"></script><script type="text/javascript" src="js/cordova.android.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
