<!DOCTYPE html>
<html ng-app="Acemate">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />  
	    <link rel="stylesheet" type="text/css" href="css/style.min.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
        <title>Acemate - Interests</title>
    </head>
    <body id="one-nav-displacement" ng-controller="InterestsListController" ng-cloak>
		<ng-include src="'includes/header-back.html'"></ng-include>
		<div class="update-author interest_block">
				<a href="profile.html#/?id={{user_interest_list.user[0].id}}"><img src="http://media.acemate.us/avatar/{{user_interest_list.user[0].avatar_source}}" alt=""/>
					<div>
						<h3>{{user_interest_list.user[0].name}} <i class="author-handle">@{{user_interest_list.user[0].handle}}</i></h3>
						<span>My Interests</span>
					</div>
				</a>
         </div>
		<div class="slider_interests interests_list">
			<ul>
				<li ng-repeat="slider in user_interest_list.interests"><a href="interest_feed.html#/?id={{slider[0].post_id}}"><img src="http://media.acemate.us/thumb/{{slider[0].source}}" alt=""><span>#{{ slider[0].hashtag | limitTo: 12 }}{{slider[0].hashtag.length > 12 ? '&hellip;' : ''}}</span></a></li>
			</ul>
		</div>
		<button class="load_more profile_load">Load More</button>
		<ng-include src="'includes/footer.html'"></ng-include>
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/fastclick.js"></script><script src="lib/ngCordova/dist/ng-cordova.js"></script><script type="text/javascript" src="js/cordova.android.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
