<!DOCTYPE html>
<html ng-app="Acemate">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/normalizer.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.min.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <title>Acemate - Messages</title>
    </head>
    <body id="nav-displacement" ng-controller="MessagesController" ng-cloak>
		<ng-include src="'includes/header-back.html'"></ng-include>
		<ul class="second_nav">
			<li class="active"><a href="#">Friends <em ng-show="{{contact.friend_message_count >= 0 }}"class="number_ticker">{{contact.friend_message_count || '0'}}</em></a></li>
			<li><a href="#">Followers <em ng-show="{{contact.follower_message_count > 0 }}" class="number_ticker">{{contact.follower_message_count || '0'}}</em></a></li>
			<li><a href="#">Community <em ng-show="{{contact.stranger_message_count > 0 }}"class="number_ticker">{{contact.stranger_message_count || '0'}}</em></a></li>
		</ul>
		<div class="slider_interests second_nav_offset">
			<h3>Recent Conversations</h3>
			<ul>
				<li ng-repeat="contact in messages.most_recent" ><a href="profile.html#/?id={{contact.user_id}}" style="border-bottom:5px solid rgba({{contact.profile_color}},0.85)"><img src="http://media.acemate.us/avatar/{{contact.avatar_source}}" alt=""><span>#{{ contact.handle | limitTo: 10 }}{{contact.handle.length > 10 ? '&hellip;' : ''}}</span></a></li>
			</ul>
		</div>
		<div class="recent_messages">
		<hr>
			<ul>
				<li ng-repeat="chat in messages.messages">
					<a href="chat.html#/?recipient_id={{chat.user_id}}">
						<img src="http://media.acemate.us/avatar/{{chat.avatar_source}}" width="100" alt="">
						<div>
							<h3>{{chat.name}} <i class="author-handle">@{{chat.handle}}</i></h3>
							<span>
								{{chat.message | limitTo:70}}
								<i ng-show="{{chat.message.length >= 70}}">&#8230;</i>
							</span>
						</div>
						<span class="timestamp">{{chat.date_created | fromNow }}</span>
					</a>
				</li>
			</ul>
		</div>
		<button class="load_more">Load More</button>
		<ng-include src="'includes/footer.html'"></ng-include>
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/fastclick.js"></script><script src="lib/ngCordova/dist/ng-cordova.js"></script><script type="text/javascript" src="js/cordova.android.js"></script>
		<script type="text/javascript" src="js/moment.js"></script>
		<script type="text/javascript" src="js/angular-moment.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
