<!DOCTYPE html>
<html ng-app="Acemate">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/normalizer.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.min.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <title>Acemate - Search</title>
    </head>
    <body ng-cloak>
		<ng-include src="'includes/header-back.html'"></ng-include>
		<div ng-controller="searchToggle">
		<ul class="second_nav">
			<li ng-swipe-left="swipeSearchBackward()" ng-class="isActiveHash"><a ng-click="showSearch('hashtag');isActivePerson='';isActiveHash='active';isActiveGroup=''">Hashtag</a></li>
			<li ng-class="isActivePerson"><a ng-click="showSearch('person');isActivePerson='active';isActiveHash='';isActiveGroup=''">People</a></li>
			<li ng-class="isActiveGroup"><a ng-click="showSearch('group');isActivePerson='';isActiveHash='';isActiveGroup='active'">Community</a></li>
		</ul>
			<div ng-swipe-left="swipeSearchBackward()" ng-swipe-right="swipeSearchForward()" ng-include="search.url"></div>
		</div>
		<ng-include src="'includes/footer.html'"></ng-include>
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/fastclick.js"></script><script src="lib/ngCordova/dist/ng-cordova.js"></script><script type="text/javascript" src="js/cordova.android.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
