<!DOCTYPE html>
<html ng-app="Acemate">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/normalizer.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.min.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <title>Acemate - Settings</title>
    </head>
    <body id="nav-displacement" ng-controller="SettingsController as settings" ng-cloak>
		<ng-include src="'includes/header-back.html'"></ng-include>
		<div class="settings_list">
			<ul class="settings_section">
				<li class="li_header">Edit My Profile</li>
				<li class="sub_header">Links</li>
				<li>Update Profile Bio</li>
				<li>Update Avatar</li>
				<li>Choose Featured Image</li>
				
				<li class="li_header">Notification Settings</li>
				<li>Phone Led</li>
				<li>Vibrate</li>
				<li class="sub_header">Messages From:</li>
				<li>Friends</li>
				<li>Followers & Community</li>
				
				<li class="sub_header">Feed Notification:</li>
				<li>New Comment On My Post</li>
				<li>Someone Likes Your Post</li>
				
				<li class="li_header">Account Settings</li>
				<li>Change Username</li>
				<li>Reset Password</li>
				
				<li class="sub_header">Social Media Connection</li>
				<li>Link with Facebook</li>
				<li>Link with Twitter</li>
				
				<li class="sub_header">Feedback & Ratings</li>
				<li>Get Help</li>
				<li>Give Feedback</li>
				<li>Leave a Review</li>
			</ul>
		</div>
		<ng-include src="'includes/footer.html'"></ng-include>
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/fastclick.js"></script>
		<script src="lib/ngCordova/dist/ng-cordova.js"></script><script type="text/javascript" src="js/cordova.android.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
