<div class="navigation" ng-controller="local_storage" style="background-color:rgb({{feed.user[0].profile_color}}{{user_interest_list.user[0].profile_color}})" ng-cloak>
			<ul>
				<li><a href="home.html"><i class="fa fa-home"></i></a></li>
				<li><a href="search.html"><i class="fa fa-search"></i></a></li>
				<li><a href="camera.html"><i class="fa fa-camera-retro"></i></a></li>
				<li><a ng-href="profile.html#/?id={{$storage.user_id}}"><i class="fa fa-street-view"></i></a></li>
				<li><a href="messages.html"><i class="fa fa-inbox"></i></a></li>
			</ul>
		</div>